{
  "name": "clawjs",
  "version": "1.0.0",
  "description": "Claw remake implemented in node.js!",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "start": "node ."
  },
  "keywords": [
    "captain",
    "claw",
    "js"
  ],
  "repository": "https://github.com/Zax37/ClawJS",
  "author": "Zax37",
  "license": "ISC",
  "dependencies": {
    "phaser": "github:Zax37/phaser"
  },
  "devDependencies": {
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "6.26.3",
    "binary-parser": "github:Zax37/binary-parser",
    "browser-sync": "2.26.3",
    "html-webpack-plugin": "3.2.0",
    "pako": "1.0.6",
    "typescript": "3.1.1",
    "uglifyjs-webpack-plugin": "2.0.1",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.9",
    "webpack-merge": "4.1.4"
  }
}
